<?xml version="1.0" encoding="utf-8" ?>
<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form method="post" action="addentry.cwml">
      <textBox id="__password" />
      <div>Entry title</div>
      <div>
        <textBox id="entryTitle" />
      </div>
      <br />
      <div>Entry text</div>
      <div>
        <entryInput id="entryText" />
      </div>
      <div>
        <button id="submit">Add entry!</button>
      </div>
    </form>
    <dataInsert collection="blog" presenceOf="@form/__password @form/entryTitle @form/entryText" insertPassword="1234">
      <data>
        <element>
          <name>author</name>
          <value>Eskimo</value>
        </element>
        <element>
          <name>title</name>
          <value>@form/entryTitle</value>
        </element>
        <element>
          <name>entryText</name>
          <value>@form/entryText</value>
        </element>
      </data>
      <ready>
        <div>entry now in DataBase :D</div>
      </ready>
      <error>
        <div>oh noes!</div>
        <div>@system/error</div>
      </error>
    </dataInsert>
  </content>
</page>
