<?xml version="1.0" encoding="utf-8" ?>
<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form method="post" action="addentry.cwml">
      <textBox id="__password" />
      <div>Entry title</div>
      <div>
        <textBox id="entryTitle" />
      </div>
      <br />
      <div>Entry text</div>
      <div>
        <entryInput id="entryText" />
      </div>
      <div>
        <button id="submit">Add entry!</button>
      </div>
    </form>
    <dataInsert collection="blog1" presenceOf="@form/__password @form/entryTitle @form/entryText" insertPassword="l3ila">
      <data>
        <element name="author" value="Eskimo" as="string" />
        <element name="title" value="@form/entryTitle" as="string" />
        <element name="entryText" value="@form/entryText" as="string" />
        <element name="dateTime" value="@system/dateTime" as="string" />
      </data>
      <ready>
        <div>entry now in DataBase :D</div>
      </ready>
      <error>
        <div>oh noes!</div>
        <div>@system/error</div>
      </error>
    </dataInsert>
  </content>
</page>
