<?xml version="1.0" encoding="utf-8" ?>
<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form method="post" action="createimg.cwml">
      <textBox id="__password" />
      <textBox id="imgurl" />
      <button id="button_submit">Create image entry</button>
      
    </form>
  <dataInsert presenceOf="@form/__password @form/imgurl" collection="imageblog" insertPassword="123">
    <data>
      <element name="author" value="Eskimo" as="string" />
      <element name="url" value="@form/imgurl" as="string" />
    </data>
    <ready>
        <div>entry now in DataBase :D</div>
      </ready>
      <error>
        <div>oh noes!</div>
        <div>@system/error</div>
      </error>
  </dataInsert>
  </content>
</page>
