<?xml version="1.0" encoding="utf-8" ?>
<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form action="dynamic.cwml" method="post">
      <textBox id="tb1" />
      <button id="button1">Submit</button>
    </form>
    <dynamic>
      <![CDATA[import clr;
clr.AddReference("System");
clr.AddReference("System.Xml");
clr.AddReference("System.Linq");
clr.AddReference("System.Xml.Linq");

from System import *
from System.Xml import * 
from System.Xml.Linq import *

tb1 = "hello from cwml"


if __request.Form["tb1"] is None: 
  tb1 = "hello from cwml" 
else:
  tb1 = __request.Form["tb1"] 

p = XElement("p"); 
p.SetValue(tb1); 
__result = __parser.SetDefaultCss(__data, p);
  
hello = "Hello World";]]>
    </dynamic>
  </content>
</page>