<?xml version="1.0" encoding="utf-8" ?>
<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form action="fileupload.cwml" method="post">
      <textBox id="__password" />
      <textBox id="filename" />
      <upload id="fileUpload" />
      <button id="submit">Upload file!</button>
    </form>
    <dataInsert collection="files" presenceOf="@form/__password @form/filename @files/fileUpload" insertPassword="leila">
      <data>
        <element name="filename" value="@form/filename" as="string" />
        <element name="file" value="@files/fileUpload" as="binary" />
      </data>
      <ready inherits="div">
        File uploaded!
      </ready>
      <error inherits="div">
        <div>
          Aw i made something wrong
        </div>
        <div>
          @system/error
        </div>
      </error>
    </dataInsert>
  </content>
</page>
