<page>
  <head>
   
    <css>content/bootstrap.css</css>
    <css>content/hola.css</css>
  </head>
  <content>
    
    <header>
      
    </header>
    <jquery />
    <bootstrap />

    <div>
      <h2>Bootstrap!</h2>
      
      <button type="button" class="btn btn-default btn-lg">
      <glyphicon>star</glyphicon>
        <span>Star</span>
      </button>
    
    </div>
    
    <h1>Webxi!!! :D</h1>

    <div>
      <image><![CDATA[http://maps.google.com/maps/api/staticmap?center=20.527244,-100.812833&zoom=15&markers=20.527961,-100.811288&size=500x300&sensor=TRUE_OR_FALSE]]></image>
    </div>
    <!--<link goesto="http://eskipublic.s3.amazonaws.com/112.jpg">
      <image>http://eskipublic.s3.amazonaws.com/112.jpg</image>
    </link>-->
  </content>
</page>