<?xml version="1.0" encoding="utf-8" ?>
<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form action="query.cwml" method="post">
      <textBox id="location" />
      <button id="submit">Search</button>
    </form>
    <link goesto="datainsert.cwml">Insert data</link>
    <query collection="cassandra" presenceOf="@form/location">
      <filter type="equals">
        <name>location</name>
        <value>@form/location</value>
      </filter>
      <output><![CDATA[<person>
      <Name>@name</Name>
      <Location>@location</Location>
      </person>]]></output>
    </query>
  </content>
</page>
