<page>
  <head>
    <css>style.css</css>
  </head>
  <content>
    <header />
    <form action="query.cwml" method="post">
      <textBox id="location" />
      <button id="submit">Search</button>
    </form>
    <link goesto="datainsert.cwml">Insert data</link>
    <query collection="cassandra" presenceOf="$form/location">
      <sort name="name" type="ascending" />
      <output inherits="div">
        <person>
          <Name>$name</Name>
          <Location>$location</Location>
        </person>
      </output>
      <condition>
        <equals name="location" value="$form/location" />
      </condition>
    </query>
  </content>
</page>